<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GameEkstra.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="CSS.css">
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link rel="stylesheet" href="Style/HomePageStyle.css">
    <title>GameEkstra | Oyuncuların Güvenilir Marketi</title>
</head>
<body> 
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <div class="logo">
                    <a href="HomePage.aspx"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div class="searchBar">
                    <form>
                        <div>
                            <asp:TextBox ID="textBoxSearch" runat="server"></asp:TextBox>
                            <asp:Button class="Arama" ID="btnSearch" runat="server" Text="Ara" />
                        </div>
                    </form>
                </div>
                <div class="headerRight">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="contain">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">

            </div>
        </div>
    </form>
</body>
</html>
